<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 10px 2px;
    cursor: pointer;
}
.bg {
	background-image: url("https://media.istockphoto.com/photos/indian-food-selection-picture-id153776089?k=6&m=153776089&s=612x612&w=0&h=pHBlXmFBNhCHne1Ch_vZGu1ABLtbBFyUmVdChq-gFCY=");
	height= 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
 <title>www.aryabhatt.com</title>
</head><h1> WELCOME TO ARYABHATT MESS</h1>

<body class="bg">
<a href="https://www.aryabhatt.com"> visi mess menu</a>

<a href="login.html" class="button">login</a>
<a href="register.html"class="button">register</a>
<a href="messmenu.html" class="button">mess menu </a>
<!--<img src="https://media.istockphoto.com/photos/indian-food-selection-picture-id153776089?k=6&m=153776089&s=612x612&w=0&h=pHBlXmFBNhCHne1Ch_vZGu1ABLtbBFyUmVdChq-gFCY=" height="100%" width="100%" >-->
</body>
</html>